<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vk" Version="1.0.25" />
        <PackageReference Include="Vortice.D3DCompiler" Version="2.4.2" />
        <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\veldrid.OpenXR.Native\Veldrid.OpenXR.Native.csproj" />
    </ItemGroup>
	
	<!-- the following two blocks are for internal veldrid access -->
    <ItemGroup>
		<InternalsAssemblyName Include="Veldrid" />
    </ItemGroup>
	<PropertyGroup>
		<InternalsAssemblyUseEmptyMethodBodies>false</InternalsAssemblyUseEmptyMethodBodies>
		<PublicizeAssembly>false</PublicizeAssembly>
	</PropertyGroup> 
	<ItemGroup>
		<Reference Include="Veldrid">
			<HintPath>..\..\..\veldridPublished\bin\Release\Veldrid\net7.0\Veldrid.dll</HintPath>
		</Reference>
		<Reference Include="Veldrid.OpenGLBindings">
			<HintPath>..\..\..\veldridPublished\bin\Release\Veldrid\net7.0\Veldrid.OpenGLBindings.dll</HintPath>
		</Reference>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <DLLName Include="$(OutDir)$(MSBuildProjectName).dll" />
        </ItemGroup>
        <Move SourceFiles="@(DLLName)" DestinationFiles="@(DLLName -&gt; Replace('dll', 'dll2'))" />
        <Exec Command="start ..\Velrdid.OpenXR.PostCompilerFixup\bin\$(Configuration)\net6.0\Veldrid.OpenXR.PostCompileFixup.exe $(Configuration)" />
        <Delete Files="@(DLLName -&gt; Replace('dll', 'dll2'))" />
    </Target>
	
</Project>
