<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vk" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\veldrid.OpenXR.Native\Veldrid.OpenXR.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Veldrid">
      <HintPath>..\..\veldrid\bin\Debug\Veldrid\net6.0\Veldrid.dll</HintPath>
    </Reference>
    <Reference Include="Veldrid.MetalBindings">
      <HintPath>..\..\veldrid\bin\Debug\Veldrid\net6.0\Veldrid.MetalBindings.dll</HintPath>
    </Reference>
    <Reference Include="Veldrid.OpenGLBindings">
      <HintPath>..\..\veldrid\bin\Debug\Veldrid\net6.0\Veldrid.OpenGLBindings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
